"Demo" by Victoria Smith

[[THE OFFICE, add a room]]
The Office is a room. The description of the Office is "A really boring, gray office with a small computer desk. A door to the kitchen is to the east."

The desk is an undescribed supporter in the Office. The description is "A small computer desk."

[[PENCIL, add a thing]]
The pencil is a thing [[vs an unidentified object, as a thing is a special Inform term "kind"]] on the desk in the Office. The description of the pencil is "A really dull No. 2 pencil." 

[[THE KITCHEN, add another room]]
The Kitchen is a room. The Kitchen is east of the Office. The description of the Kitchen is "A cozy kitchen."

[[FRUIT, a kind of thing]]
A fruit is a kind of thing. The banana is a fruit. The orange is a fruit. The apple is a fruit. [[apply code to multiple things at once. we'll do this later.]]

The banana is a fruit in the Kitchen. The description of the banana  is "An overripe banana. Would be good for banana bread." 

The orange is a fruit in the Kitchen. 

The apple is a fruit in the Kitchen. 

